akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Re-use default SSLContext
  # Letting ssl-config create the context from scratch would require some additional reflection
  # configuration.
  ssl-config.default = true
}

http {
  service {
    port = 8086
    bind-to = "0.0.0.0"
  }
}
